<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
     <file>img/tableChose.jpg</file>
     <file>img/room.jpg</file>
     
     <file>img/checkButton.jpg</file>
     <file>img/callRaiseButton.jpg</file>
     <file>img/foldButton.jpg</file>
     <file>img/playerField.jpg</file>
     <file>img/joinButton.jpg</file>
     
     <file>img/avatar/avat_1.png</file>
     <file>img/avatar/avat_2.png</file>
     <file>img/avatar/avat_3.png</file>
     <file>img/avatar/avat_4.png</file>
     
     <file>img/cards/10_C_1.jpg</file>
	 <file>img/cards/10_D_1.jpg</file>
	<file>img/cards/10_H_1.jpg</file>
	<file>img/cards/10_S_1.jpg</file>
	<file>img/cards/2_C_1.jpg</file>
	<file>img/cards/2_D_1.jpg</file>
	<file>img/cards/2_H_1.jpg</file>
	<file>img/cards/2_S_1.jpg</file>
	<file>img/cards/3_C_1.jpg</file>
	<file>img/cards/3_D_1.jpg</file>
	<file>img/cards/3_H_1.jpg</file>
	<file>img/cards/3_S_1.jpg</file>
	<file>img/cards/4_C_1.jpg</file>
	<file>img/cards/4_D_1.jpg</file>
	<file>img/cards/4_H_1.jpg</file>
	<file>img/cards/4_S_1.jpg</file>
	<file>img/cards/5_C_1.jpg</file>
	<file>img/cards/5_D_1.jpg</file>
	<file>img/cards/5_H_1.jpg</file>
	<file>img/cards/5_S_1.jpg</file>
	<file>img/cards/6_C_1.jpg</file>
	<file>img/cards/6_D_1.jpg</file>
	<file>img/cards/6_H_1.jpg</file>
	<file>img/cards/6_S_1.jpg</file>
	<file>img/cards/7_C_1.jpg</file>
	<file>img/cards/7_D_1.jpg</file>
	<file>img/cards/7_H_1.jpg</file>
	<file>img/cards/7_S_1.jpg</file>
	<file>img/cards/8_C_1.jpg</file>
	<file>img/cards/8_D_1.jpg</file>
	<file>img/cards/8_H_1.jpg</file>
	<file>img/cards/8_S_1.jpg</file>
	<file>img/cards/9_C_1.jpg</file>
	<file>img/cards/9_D_1.jpg</file>
	<file>img/cards/9_H_1.jpg</file>
	<file>img/cards/9_S_1.jpg</file>
	<file>img/cards/A_C_1.jpg</file>
	<file>img/cards/A_D_1.jpg</file>
	<file>img/cards/A_H_1.jpg</file>
	<file>img/cards/A_S_1.jpg</file>
	<file>img/cards/J_C_1.jpg</file>
	<file>img/cards/J_D_1.jpg</file>
	<file>img/cards/J_H_1.jpg</file>
	<file>img/cards/J_S_1.jpg</file>
	<file>img/cards/K_C_1.jpg</file>
	<file>img/cards/K_D_1.jpg</file>
	<file>img/cards/K_H_1.jpg</file>
	<file>img/cards/K_S_1.jpg</file>
	<file>img/cards/Q_C_1.jpg</file>
	<file>img/cards/Q_D_1.jpg</file>
	<file>img/cards/Q_H_1.jpg</file>
	<file>img/cards/Q_S_1.jpg</file>
	<file>img/cards/X_X_1.jpg</file>
  </qresource>
</RCC>

